# simple_http_request

./: .gitignore  README.md  pom.xml
src/main/java/com/simple/core/: HttpRequest.java  HttpResponse.java
